# DynamicEcommerce

./: README.md
DynamicEcommerce/: DynamicEcommerce.csproj  DynamicEcommerce.sln  Program.cs  Startup.cs
DynamicEcommerce.Data/: DataSeeder.cs  DynamicEcommerce.Data.csproj  DynamicEcommerceDbContext.cs  IApplicationUser.cs  ICategory.cs  IOrder.cs  IProduct.cs
DynamicEcommerce.Data/Migrations/: 20210613131537_Inital Migration.Designer.cs  20210613131537_Inital Migration.cs  20210614213156_Added Identity Model.Designer.cs  20210614213156_Added Identity Model.cs  20210615095031_Updated Application user context.Designer.cs  20210615095031_Updated Application user context.cs  20210615164640_Added Order Table.Designer.cs  20210615164640_Added Order Table.cs  20210615164802_Added Orders Table.Designer.cs  20210615164802_Added Orders Table.cs  (+1 more)
DynamicEcommerce.Services/: ApplicationUserService.cs  CategoryService.cs  DynamicEcommerce.Services.csproj  OrderService.cs  ProductService.cs
DynamicEcommerce/Areas/Identity/: IdentityHostingStartup.cs
DynamicEcommerce/Areas/Identity/Pages/: _ViewImports.cshtml
DynamicEcommerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DynamicEcommerce/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
DynamicEcommerce/Models/: CategoryIndexModel.cs  ErrorViewModel.cs  ProductDetailModel.cs  ProductIndexModel.cs
DynamicEcommerce/Models/ApplicationUser/: ProfileIndexModel.cs  ProfileModel.cs
DynamicEcommerce/Models/Order/: OrderDetailModel.cs  OrderIndexModel.cs  OrderModel.cs
DynamicEcommerce/Models/Product/: ProductIndexModel.cs
DynamicEcommerce/Views/: _ViewImports.cshtml
DynamicEcommerce/Views/Order/: Create.cshtml  Index.cshtml
DynamicEcommerce/Views/Product/: Detail.cshtml  Index.cshtml
DynamicEcommerce/Views/Profile/: Detail.cshtml  Index.cshtml
DynamicEcommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DynamicEcommerce/wwwroot/css/: site.css
(+4 files in other folders)
